.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

#about>p{
    width: var(--container-width-lg);
    margin: -1.5rem auto 5rem;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-bold), transparent);
    display: grid;
    place-items: center;
}

.about_me > img{
    border-radius: 2rem;
}

#about>div>div.about_content>div>article>a{
    display: flex;
    grid-gap: 0.5em;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.about_content{
    display: flex;
    align-items: center;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--color-border-cards);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid transparent;
    box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%);
}

.about_card > svg, h5, small, a {
    color: var(--color-card-text);
}

.about_card:hover{
    cursor: default;
    transform: scale(1.1);
}

.about_icon{
    color: var(--color-bold);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5{
    font-size: .95rem;
}

.about_card small{
    font-size: .7rem;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-text);
}

/* **********Media Queries (Medium Devices)********* */
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
        margin-block: auto;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
    }
    
    .about_content{
        justify-content: space-around;
    }
}

/* **********Media Queries (Small Devices)********* */
@media screen and (max-width: 600px) {
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .about_content{
        text-align: center;
    }
    
    .about_content p{
        margin: 1.5rem 0;
    }
}
